
<!DOCTYPE HTML>

<html lang="en" class="_theme-default">

<head>
  <meta charset="utf-8">
  <title>Resampling - Pandas 2 - W3cubDocs</title>
  
  <meta name="description" content=" pandas.api.typing.Resampler instances are returned by resample calls&#58; pandas.DataFrame.resample(), pandas.Series.resample(). ">
  <meta name="keywords" content="resampling, pandas, pandas~2">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  
  <link rel="canonical" href="https://docs.w3cub.com/pandas~2/reference/resampling.html">
  <link href="/favicon.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="/assets/application-68e65cee9bf387bd38209a46e05e3bda50bcea53ffaf6e90c132c1966451285cfbc988b42f051f6d841236cd27a79897de1c1bc0aa1f6bbd99bedd3492ba460e.css">
  <script type="text/javascript" src="/assets/application-c64b29dbd49655f465d3acd39f96ed0f4bfb8bd3e64e96ba1bd510a5110d74f6363428874963e7d46aec33ad7cf85986182f73091386ca5e424145443d0b345c.js"></script>
  <script src="/json/pandas~2.js"></script>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q5P5PWHV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y3Q5P5PWHV');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2572770204602497"
     crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads"
  src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>


</head>

<body class="docs">
	<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2572770204602497">
	</amp-auto-ads>
	<div class="_app">
	<header class="_header">

  <a class="_home-link" href="/" ></a>
  <a class="_menu-link"></a>
  <h1 class="_logo">
    <a href="/" class="_nav-link" title="API Documentation Browser">W3cubDocs</a>
  </h1>
  
  <span class="_logo-sub-nav">/</span><span class="_logo-sub-nav"><a href="/pandas~2/" class="_nav-link" title="" style="margin-left:0;">pandas 2</a></span>
  
  <nav class="_nav">
    <a href="https://tools.w3cub.com/?_sp=docs" target="_blank" class="_nav-link ">W3cubTools</a>
    <a href="/cheatsheets/" class="_nav-link ">Cheatsheets</a>
    <a href="/about/" class="_nav-link ">About</a>
  </nav>
</header>
	<section class="_sidebar">
		
		<form class="_search">
		  <input type="search" class="_search-input" placeholder="Search&hellip;" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" maxlength="20">
		  <a class="_search-clear"></a>
		  <div class="_search-tag"></div>
		</form>
		
		<div class="_list-wrap">
			<div class="_list">
			
			</div>
		</div>
	</section>
	<section class="_container ">
		<div class="_content">
			<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2572770204602497"
     data-ad-slot="6861657091"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
			<div id="adtop"></div>
			<div class="_page _sphinx">
				
				
<h1>Resampling</h1> <p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.api.typing.Resampler</span></code> instances are returned by resample calls: <a class="reference internal" href="api/pandas.dataframe.resample#pandas.DataFrame.resample" title="pandas.DataFrame.resample"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.DataFrame.resample()</span></code></a>, <a class="reference internal" href="api/pandas.series.resample#pandas.Series.resample" title="pandas.Series.resample"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.Series.resample()</span></code></a>.</p> <section id="indexing-iteration"> <h2>Indexing, iteration</h2> <table class="autosummary longtable table autosummary"> <tbody> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.__iter__#pandas.core.resample.Resampler.__iter__" title="pandas.core.resample.Resampler.__iter__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.__iter__</span></code></a>()</p></td> <td><p>Groupby iterator.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.groups#pandas.core.resample.Resampler.groups" title="pandas.core.resample.Resampler.groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.groups</span></code></a></p></td> <td><p>Dict {group name -&gt; group labels}.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.indices#pandas.core.resample.Resampler.indices" title="pandas.core.resample.Resampler.indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.indices</span></code></a></p></td> <td><p>Dict {group name -&gt; group indices}.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.get_group#pandas.core.resample.Resampler.get_group" title="pandas.core.resample.Resampler.get_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.get_group</span></code></a>(name[, obj])</p></td> <td><p>Construct DataFrame from group with provided name.</p></td> </tr> </tbody> </table> </section> <section id="function-application"> <h2>Function application</h2> <table class="autosummary longtable table autosummary"> <tbody> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.apply#pandas.core.resample.Resampler.apply" title="pandas.core.resample.Resampler.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.apply</span></code></a>([func])</p></td> <td><p>Aggregate using one or more operations over the specified axis.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.aggregate#pandas.core.resample.Resampler.aggregate" title="pandas.core.resample.Resampler.aggregate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.aggregate</span></code></a>([func])</p></td> <td><p>Aggregate using one or more operations over the specified axis.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.transform#pandas.core.resample.Resampler.transform" title="pandas.core.resample.Resampler.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.transform</span></code></a>(arg, *args, **kwargs)</p></td> <td><p>Call function producing a like-indexed Series on each group.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.pipe#pandas.core.resample.Resampler.pipe" title="pandas.core.resample.Resampler.pipe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.pipe</span></code></a>(func, *args, **kwargs)</p></td> <td><p>Apply a <code class="docutils literal notranslate"><span class="pre">func</span></code> with arguments to this Resampler object and return its result.</p></td> </tr> </tbody> </table> </section> <section id="upsampling"> <h2>Upsampling</h2> <table class="autosummary longtable table autosummary"> <tbody> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.ffill#pandas.core.resample.Resampler.ffill" title="pandas.core.resample.Resampler.ffill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.ffill</span></code></a>([limit])</p></td> <td><p>Forward fill the values.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.bfill#pandas.core.resample.Resampler.bfill" title="pandas.core.resample.Resampler.bfill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.bfill</span></code></a>([limit])</p></td> <td><p>Backward fill the new missing values in the resampled data.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.nearest#pandas.core.resample.Resampler.nearest" title="pandas.core.resample.Resampler.nearest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.nearest</span></code></a>([limit])</p></td> <td><p>Resample by using the nearest value.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.fillna#pandas.core.resample.Resampler.fillna" title="pandas.core.resample.Resampler.fillna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.fillna</span></code></a>(method[, limit])</p></td> <td><p>Fill missing values introduced by upsampling.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.asfreq#pandas.core.resample.Resampler.asfreq" title="pandas.core.resample.Resampler.asfreq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.asfreq</span></code></a>([fill_value])</p></td> <td><p>Return the values at the new freq, essentially a reindex.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.interpolate#pandas.core.resample.Resampler.interpolate" title="pandas.core.resample.Resampler.interpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.interpolate</span></code></a>([method, axis, limit, ...])</p></td> <td><p>Interpolate values between target timestamps according to different methods.</p></td> </tr> </tbody> </table> </section> <section id="computations-descriptive-stats"> <h2>Computations / descriptive stats</h2> <table class="autosummary longtable table autosummary"> <tbody> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.count#pandas.core.resample.Resampler.count" title="pandas.core.resample.Resampler.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.count</span></code></a>()</p></td> <td><p>Compute count of group, excluding missing values.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.nunique#pandas.core.resample.Resampler.nunique" title="pandas.core.resample.Resampler.nunique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.nunique</span></code></a>(*args, **kwargs)</p></td> <td><p>Return number of unique elements in the group.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.first#pandas.core.resample.Resampler.first" title="pandas.core.resample.Resampler.first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.first</span></code></a>([numeric_only, min_count, ...])</p></td> <td><p>Compute the first entry of each column within each group.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.last#pandas.core.resample.Resampler.last" title="pandas.core.resample.Resampler.last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.last</span></code></a>([numeric_only, min_count, skipna])</p></td> <td><p>Compute the last entry of each column within each group.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.max#pandas.core.resample.Resampler.max" title="pandas.core.resample.Resampler.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.max</span></code></a>([numeric_only, min_count])</p></td> <td><p>Compute max value of group.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.mean#pandas.core.resample.Resampler.mean" title="pandas.core.resample.Resampler.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.mean</span></code></a>([numeric_only])</p></td> <td><p>Compute mean of groups, excluding missing values.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.median#pandas.core.resample.Resampler.median" title="pandas.core.resample.Resampler.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.median</span></code></a>([numeric_only])</p></td> <td><p>Compute median of groups, excluding missing values.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.min#pandas.core.resample.Resampler.min" title="pandas.core.resample.Resampler.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.min</span></code></a>([numeric_only, min_count])</p></td> <td><p>Compute min value of group.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.ohlc#pandas.core.resample.Resampler.ohlc" title="pandas.core.resample.Resampler.ohlc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.ohlc</span></code></a>(*args, **kwargs)</p></td> <td><p>Compute open, high, low and close values of a group, excluding missing values.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.prod#pandas.core.resample.Resampler.prod" title="pandas.core.resample.Resampler.prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.prod</span></code></a>([numeric_only, min_count])</p></td> <td><p>Compute prod of group values.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.size#pandas.core.resample.Resampler.size" title="pandas.core.resample.Resampler.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.size</span></code></a>()</p></td> <td><p>Compute group sizes.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.sem#pandas.core.resample.Resampler.sem" title="pandas.core.resample.Resampler.sem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.sem</span></code></a>([ddof, numeric_only])</p></td> <td><p>Compute standard error of the mean of groups, excluding missing values.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.std#pandas.core.resample.Resampler.std" title="pandas.core.resample.Resampler.std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.std</span></code></a>([ddof, numeric_only])</p></td> <td><p>Compute standard deviation of groups, excluding missing values.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.sum#pandas.core.resample.Resampler.sum" title="pandas.core.resample.Resampler.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.sum</span></code></a>([numeric_only, min_count])</p></td> <td><p>Compute sum of group values.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.var#pandas.core.resample.Resampler.var" title="pandas.core.resample.Resampler.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.var</span></code></a>([ddof, numeric_only])</p></td> <td><p>Compute variance of groups, excluding missing values.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="api/pandas.core.resample.resampler.quantile#pandas.core.resample.Resampler.quantile" title="pandas.core.resample.Resampler.quantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.quantile</span></code></a>([q])</p></td> <td><p>Return value at the given quantile.</p></td> </tr> </tbody> </table> </section><div class="_attribution">
  <p class="_attribution-p">
    © 2008–2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team<br>© 2011–2025, Open source contributors<br>Licensed under the 3-clause BSD License.<br>
    <a href="https://pandas.pydata.org/pandas-docs/version/2.3.0/reference/resampling.html" class="_attribution-link">https://pandas.pydata.org/pandas-docs/version/2.3.0/reference/resampling.html</a>
  </p>
</div>

				
			</div>
			<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2572770204602497"
     data-ad-slot="1992473792"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
			<div id="adbottom"></div>
		</div>
	</section>

	</div>
	<svg style="display:none">
		<symbol id="icon-dir"><svg viewBox="0 0 20 20"><path d="M15 10c0 .3-.305.515-.305.515l-8.56 5.303c-.625.41-1.135.106-1.135-.67V4.853c0-.777.51-1.078 1.135-.67l8.56 5.305S15 9.702 15 10z"/></svg></symbol>
	  </svg>
	  <script type="text/javascript" src="/assets/wr-a2e795e947c83ed35d02d79fd5189e6bbdb2de6f281b7ad471151d7b573691bb11af54de2a346c5a9feb185d1bce7ab6cdc34fff98dde944d076530fea92d4b7.js"></script>
</body>
</html>
