
<!DOCTYPE HTML>

<html lang="en" class="_theme-default">

<head>
  <meta charset="utf-8">
  <title>pandas.PeriodIndex - Pandas 2 - W3cubDocs</title>
  
  <meta name="description" content=" Immutable ndarray holding ordinal values indicating regular periods in time. ">
  <meta name="keywords" content="pandas, periodindex, pandas~2">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  
  <link rel="canonical" href="https://docs.w3cub.com/pandas~2/reference/api/pandas.period">
  <link href="/favicon.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="/assets/application-68e65cee9bf387bd38209a46e05e3bda50bcea53ffaf6e90c132c1966451285cfbc988b42f051f6d841236cd27a79897de1c1bc0aa1f6bbd99bedd3492ba460e.css">
  <script type="text/javascript" src="/assets/application-644da84f8afb70e07b3540a3e9d32cb4dc12ff34dbcdb923702ebaf24107cfd38beadd5551dbcafdec55d1eb96749634df248fda3accf0e02fcf8fe84966deb2.js"></script>
  <script src="/json/pandas~2.js"></script>
  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}

  gtag('consent','default',{
    ad_storage:'denied',
    analytics_storage:'denied',
    ad_user_data:'denied',
    ad_personalization:'denied'
  });
</script>


  <script type="text/javascript" src="/assets/wr-f428f42474a7ee5acb8eaaff84686bf75a23186649d0c8e750bf116f2f65c948aae8e13f67f8aed3b192858fb9f3916592948618bbb086783de8cd8337f15b9a.js"></script>
</head>

<body class="docs">
	<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2572770204602497">
	</amp-auto-ads>
	<div class="_app">
	<header class="_header">

  <a class="_home-link" href="/" ></a>
  <a class="_menu-link"></a>
  <h1 class="_logo">
    <a href="/" class="_nav-link" title="API Documentation Browser">W3cubDocs</a>
  </h1>
  
  <span class="_logo-sub-nav">/</span><span class="_logo-sub-nav"><a href="/pandas~2/" class="_nav-link" title="" style="margin-left:0;">pandas 2</a></span>
  
  <nav class="_nav">
    <a href="https://tools.w3cub.com/?_sp=docs" target="_blank" class="_nav-link ">W3cubTools</a>
    <a href="/cheatsheets/" class="_nav-link ">Cheatsheets</a>
    <a href="/about/" class="_nav-link ">About</a>
  </nav>
</header>
	<section class="_sidebar">
		
		<form class="_search">
		  <input type="search" class="_search-input" placeholder="Search&hellip;" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" maxlength="20">
		  <a class="_search-clear"></a>
		  <div class="_search-tag"></div>
		</form>
		
		<div class="_list-wrap">
			<div class="_list">
			
			</div>
		</div>
	</section>
	<section class="_container ">
		<div class="_content">
			
			<div id="adtop"></div>
			<div class="_page _sphinx">
				
				
<h1>pandas.PeriodIndex</h1> <dl class="py class"> <dt class="sig sig-object py" id="pandas.PeriodIndex"> <em class="property"><span class="pre">class</span></em><span class="sig-prename descclassname"><span class="pre">pandas.</span></span><span class="sig-name descname"><span class="pre">PeriodIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordinal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v2.3.0/pandas/core/indexes/period.py#L80-L544"><span class="viewcode-link"><span class="pre">[source]</span></span></a>
</dt> <dd>
<p>Immutable ndarray holding ordinal values indicating regular periods in time.</p> <p>Index keys are boxed to Period objects which carries the metadata (eg, frequency information).</p> <dl class="field-list"> <dt class="field-odd">Parameters<span class="colon">:</span>
</dt> <dd class="field-odd">
<dl> <dt>
<strong>data</strong><span class="classifier">:array-like (1d int np.ndarray or PeriodArray), optional</span>
</dt>
<dd>
<p>Optional period-like data to construct index with.</p> </dd> <dt>
<strong>copy</strong><span class="classifier">:bool</span>
</dt>
<dd>
<p>Make a copy of input ndarray.</p> </dd> <dt>
<strong>freq</strong><span class="classifier">:str or period object, optional</span>
</dt>
<dd>
<p>One of pandas period strings or corresponding objects.</p> </dd> <dt>
<strong>year</strong><span class="classifier">:int, array, or Series, default None</span>
</dt>
<dd>
<div class="deprecated"> <p><span class="versionmodified deprecated">Deprecated since version 2.2.0: </span>Use PeriodIndex.from_fields instead.</p> </div> </dd> <dt>
<strong>month</strong><span class="classifier">:int, array, or Series, default None</span>
</dt>
<dd>
<div class="deprecated"> <p><span class="versionmodified deprecated">Deprecated since version 2.2.0: </span>Use PeriodIndex.from_fields instead.</p> </div> </dd> <dt>
<strong>quarter</strong><span class="classifier">:int, array, or Series, default None</span>
</dt>
<dd>
<div class="deprecated"> <p><span class="versionmodified deprecated">Deprecated since version 2.2.0: </span>Use PeriodIndex.from_fields instead.</p> </div> </dd> <dt>
<strong>day</strong><span class="classifier">:int, array, or Series, default None</span>
</dt>
<dd>
<div class="deprecated"> <p><span class="versionmodified deprecated">Deprecated since version 2.2.0: </span>Use PeriodIndex.from_fields instead.</p> </div> </dd> <dt>
<strong>hour</strong><span class="classifier">:int, array, or Series, default None</span>
</dt>
<dd>
<div class="deprecated"> <p><span class="versionmodified deprecated">Deprecated since version 2.2.0: </span>Use PeriodIndex.from_fields instead.</p> </div> </dd> <dt>
<strong>minute</strong><span class="classifier">:int, array, or Series, default None</span>
</dt>
<dd>
<div class="deprecated"> <p><span class="versionmodified deprecated">Deprecated since version 2.2.0: </span>Use PeriodIndex.from_fields instead.</p> </div> </dd> <dt>
<strong>second</strong><span class="classifier">:int, array, or Series, default None</span>
</dt>
<dd>
<div class="deprecated"> <p><span class="versionmodified deprecated">Deprecated since version 2.2.0: </span>Use PeriodIndex.from_fields instead.</p> </div> </dd> <dt>
<strong>dtype</strong><span class="classifier">:str or PeriodDtype, default None</span>
</dt>
 </dl> </dd> </dl> <p class="rubric">Attributes</p> <table class="autosummary longtable table autosummary"> <tbody> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.day#pandas.PeriodIndex.day" title="pandas.PeriodIndex.day"><code class="xref py py-obj docutils literal notranslate"><span class="pre">day</span></code></a></p></td> <td><p>The days of the period.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="pandas.periodindex.dayofweek#pandas.PeriodIndex.dayofweek" title="pandas.PeriodIndex.dayofweek"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dayofweek</span></code></a></p></td> <td><p>The day of the week with Monday=0, Sunday=6.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.day_of_week#pandas.PeriodIndex.day_of_week" title="pandas.PeriodIndex.day_of_week"><code class="xref py py-obj docutils literal notranslate"><span class="pre">day_of_week</span></code></a></p></td> <td><p>The day of the week with Monday=0, Sunday=6.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="pandas.periodindex.dayofyear#pandas.PeriodIndex.dayofyear" title="pandas.PeriodIndex.dayofyear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dayofyear</span></code></a></p></td> <td><p>The ordinal day of the year.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.day_of_year#pandas.PeriodIndex.day_of_year" title="pandas.PeriodIndex.day_of_year"><code class="xref py py-obj docutils literal notranslate"><span class="pre">day_of_year</span></code></a></p></td> <td><p>The ordinal day of the year.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="pandas.periodindex.days_in_month#pandas.PeriodIndex.days_in_month" title="pandas.PeriodIndex.days_in_month"><code class="xref py py-obj docutils literal notranslate"><span class="pre">days_in_month</span></code></a></p></td> <td><p>The number of days in the month.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.daysinmonth#pandas.PeriodIndex.daysinmonth" title="pandas.PeriodIndex.daysinmonth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">daysinmonth</span></code></a></p></td> <td><p>The number of days in the month.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="pandas.periodindex.end_time#pandas.PeriodIndex.end_time" title="pandas.PeriodIndex.end_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">end_time</span></code></a></p></td> <td><p>Get the Timestamp for the end of the period.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.freqstr#pandas.PeriodIndex.freqstr" title="pandas.PeriodIndex.freqstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freqstr</span></code></a></p></td> <td><p>Return the frequency object as a string if it's set, otherwise None.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="pandas.periodindex.hour#pandas.PeriodIndex.hour" title="pandas.PeriodIndex.hour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hour</span></code></a></p></td> <td><p>The hour of the period.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.is_leap_year#pandas.PeriodIndex.is_leap_year" title="pandas.PeriodIndex.is_leap_year"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_leap_year</span></code></a></p></td> <td><p>Logical indicating if the date belongs to a leap year.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="pandas.periodindex.minute#pandas.PeriodIndex.minute" title="pandas.PeriodIndex.minute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minute</span></code></a></p></td> <td><p>The minute of the period.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.month#pandas.PeriodIndex.month" title="pandas.PeriodIndex.month"><code class="xref py py-obj docutils literal notranslate"><span class="pre">month</span></code></a></p></td> <td><p>The month as January=1, December=12.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="pandas.periodindex.quarter#pandas.PeriodIndex.quarter" title="pandas.PeriodIndex.quarter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quarter</span></code></a></p></td> <td><p>The quarter of the date.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.second#pandas.PeriodIndex.second" title="pandas.PeriodIndex.second"><code class="xref py py-obj docutils literal notranslate"><span class="pre">second</span></code></a></p></td> <td><p>The second of the period.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="pandas.periodindex.start_time#pandas.PeriodIndex.start_time" title="pandas.PeriodIndex.start_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_time</span></code></a></p></td> <td><p>Get the Timestamp for the start of the period.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.week#pandas.PeriodIndex.week" title="pandas.PeriodIndex.week"><code class="xref py py-obj docutils literal notranslate"><span class="pre">week</span></code></a></p></td> <td><p>The week ordinal of the year.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="pandas.periodindex.weekday#pandas.PeriodIndex.weekday" title="pandas.PeriodIndex.weekday"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weekday</span></code></a></p></td> <td><p>The day of the week with Monday=0, Sunday=6.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.weekofyear#pandas.PeriodIndex.weekofyear" title="pandas.PeriodIndex.weekofyear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weekofyear</span></code></a></p></td> <td><p>The week ordinal of the year.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="pandas.periodindex.year#pandas.PeriodIndex.year" title="pandas.PeriodIndex.year"><code class="xref py py-obj docutils literal notranslate"><span class="pre">year</span></code></a></p></td> <td><p>The year of the period.</p></td> </tr> </tbody> </table> <table class="table"> <tbody> <tr class="row-odd">
<td><p><strong>freq</strong></p></td> <td></td> </tr> <tr class="row-even">
<td><p><strong>qyear</strong></p></td> <td></td> </tr> </tbody> </table> <p class="rubric">Methods</p> <table class="autosummary longtable table autosummary"> <tbody> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.asfreq#pandas.PeriodIndex.asfreq" title="pandas.PeriodIndex.asfreq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asfreq</span></code></a>([freq, how])</p></td> <td><p>Convert the PeriodArray to the specified frequency <cite>freq</cite>.</p></td> </tr> <tr class="row-even">
<td><p><a class="reference internal" href="pandas.periodindex.strftime#pandas.PeriodIndex.strftime" title="pandas.PeriodIndex.strftime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strftime</span></code></a>(*args, **kwargs)</p></td> <td><p>Convert to Index using specified date_format.</p></td> </tr> <tr class="row-odd">
<td><p><a class="reference internal" href="pandas.periodindex.to_timestamp#pandas.PeriodIndex.to_timestamp" title="pandas.PeriodIndex.to_timestamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_timestamp</span></code></a>([freq, how])</p></td> <td><p>Cast to DatetimeArray/Index.</p></td> </tr> </tbody> </table> <table class="table"> <tbody> <tr class="row-odd">
<td><p><strong>from_fields</strong></p></td> <td></td> </tr> <tr class="row-even">
<td><p><strong>from_ordinals</strong></p></td> <td></td> </tr> </tbody> </table> <div class="admonition seealso"> <p class="admonition-title">See also</p> <dl class="simple"> <dt><a class="reference internal" href="pandas.index#pandas.Index" title="pandas.Index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Index</span></code></a></dt>
<dd>
<p>The base pandas Index type.</p> </dd> <dt><a class="reference internal" href="pandas.period#pandas.Period" title="pandas.Period"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Period</span></code></a></dt>
<dd>
<p>Represents a period of time.</p> </dd> <dt><a class="reference internal" href="pandas.datetimeindex#pandas.DatetimeIndex" title="pandas.DatetimeIndex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatetimeIndex</span></code></a></dt>
<dd>
<p>Index with datetime64 data.</p> </dd> <dt><a class="reference internal" href="pandas.timedeltaindex#pandas.TimedeltaIndex" title="pandas.TimedeltaIndex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code></a></dt>
<dd>
<p>Index of timedelta64 data.</p> </dd> <dt><a class="reference internal" href="pandas.period_range#pandas.period_range" title="pandas.period_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">period_range</span></code></a></dt>
<dd>
<p>Create a fixed-frequency PeriodIndex.</p> </dd> </dl> </div> <p class="rubric">Examples</p> <div class="doctest highlight-default notranslate">
<div class="highlight"><pre data-language="python">&gt;&gt;&gt; idx = pd.PeriodIndex.from_fields(year=[2000, 2002], quarter=[1, 3])
&gt;&gt;&gt; idx
PeriodIndex(['2000Q1', '2002Q3'], dtype='period[Q-DEC]')
</pre></div> </div> </dd>
</dl>
<div class="_attribution">
  <p class="_attribution-p">
    © 2008–2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team<br>© 2011–2025, Open source contributors<br>Licensed under the 3-clause BSD License.<br>
    <a href="https://pandas.pydata.org/pandas-docs/version/2.3.0/reference/api/pandas.PeriodIndex.html" class="_attribution-link">https://pandas.pydata.org/pandas-docs/version/2.3.0/reference/api/pandas.PeriodIndex.html</a>
  </p>
</div>

				
			</div>
			
			<div id="adbottom"></div>
		</div>
	</section>

	</div>
	<svg style="display:none">
		<symbol id="icon-dir"><svg viewBox="0 0 20 20"><path d="M15 10c0 .3-.305.515-.305.515l-8.56 5.303c-.625.41-1.135.106-1.135-.67V4.853c0-.777.51-1.078 1.135-.67l8.56 5.305S15 9.702 15 10z"/></svg></symbol>
	  </svg>
	  
</body>
</html>
