
<!DOCTYPE HTML>

<html lang="en" class="_theme-default">

<head>
  <meta charset="utf-8">
  <title>Array API Standard Compatibility - NumPy 2.4 - W3cubDocs</title>
  
  <meta name="description" content="The NumPy 2.3.0 main namespace as well as the numpy.fft and numpy.linalg namespaces are compatible with the 2024.12 version of the Python array API &hellip;">
  <meta name="keywords" content="array, api, standard, compatibility, numpy, numpy~2.4">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  
  <link rel="canonical" href="https://docs.w3cub.com/numpy~2.4/reference/array_api.html">
  <link href="/favicon.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="/assets/application-68e65cee9bf387bd38209a46e05e3bda50bcea53ffaf6e90c132c1966451285cfbc988b42f051f6d841236cd27a79897de1c1bc0aa1f6bbd99bedd3492ba460e.css">
  <script type="text/javascript" src="/assets/application-644da84f8afb70e07b3540a3e9d32cb4dc12ff34dbcdb923702ebaf24107cfd38beadd5551dbcafdec55d1eb96749634df248fda3accf0e02fcf8fe84966deb2.js"></script>
  <script src="/json/numpy~2.4.js"></script>
  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}

  gtag('consent','default',{
    ad_storage:'denied',
    analytics_storage:'denied',
    ad_user_data:'denied',
    ad_personalization:'denied'
  });
</script>


  <script type="text/javascript" src="/assets/wr-f428f42474a7ee5acb8eaaff84686bf75a23186649d0c8e750bf116f2f65c948aae8e13f67f8aed3b192858fb9f3916592948618bbb086783de8cd8337f15b9a.js"></script>
</head>

<body class="docs">
	<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2572770204602497">
	</amp-auto-ads>
	<div class="_app">
	<header class="_header">

  <a class="_home-link" href="/" ></a>
  <a class="_menu-link"></a>
  <h1 class="_logo">
    <a href="/" class="_nav-link" title="API Documentation Browser">W3cubDocs</a>
  </h1>
  
  <span class="_logo-sub-nav">/</span><span class="_logo-sub-nav"><a href="/numpy~2.4/" class="_nav-link" title="" style="margin-left:0;">NumPy 2.4</a></span>
  
  <nav class="_nav">
    <a href="https://tools.w3cub.com/?_sp=docs" target="_blank" class="_nav-link ">W3cubTools</a>
    <a href="/cheatsheets/" class="_nav-link ">Cheatsheets</a>
    <a href="/about/" class="_nav-link ">About</a>
  </nav>
</header>
	<section class="_sidebar">
		
		<form class="_search">
		  <input type="search" class="_search-input" placeholder="Search&hellip;" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" maxlength="20">
		  <a class="_search-clear"></a>
		  <div class="_search-tag"></div>
		</form>
		
		<div class="_list-wrap">
			<div class="_list">
			
			</div>
		</div>
	</section>
	<section class="_container ">
		<div class="_content">
			
			<div id="adtop"></div>
			<div class="_page _sphinx">
				
				
<section id="array-api-standard-compatibility"> <h1 id="id1">Array API standard compatibility</h1> <p>The NumPy 2.3.0 main namespace as well as the <a class="reference internal" href="routines.fft#module-numpy.fft" title="numpy.fft"><code>numpy.fft</code></a> and <a class="reference internal" href="routines.linalg#module-numpy.linalg" title="numpy.linalg"><code>numpy.linalg</code></a> namespaces are compatible with the <a class="reference external" href="https://data-apis.org/array-api/2024.12/index.html">2024.12 version</a> of the Python array API standard.</p> <p>NumPy aims to implement support for the future versions of the standard - assuming that those future versions can be upgraded to given NumPy’s <a class="reference external" href="https://numpy.org/neps/nep-0023-backwards-compatibility.html#nep23" title="(in NumPy Enhancement Proposals)"><span class="xref std std-ref">backwards compatibility policy</span></a>.</p> <p>For usage guidelines for downstream libraries and end users who want to write code that will work with both NumPy and other array libraries, we refer to the documentation of the array API standard itself and to code and developer-focused documentation in SciPy and scikit-learn.</p> <p>Note that in order to use standard-complaint code with older NumPy versions (&lt; 2.0), the <a class="reference external" href="https://github.com/data-apis/array-api-compat">array-api-compat</a> package may be useful. For testing whether NumPy-using code is only using standard-compliant features rather than anything NumPy-specific, the <a class="reference external" href="https://github.com/data-apis/array-api-strict">array-api-strict</a> package can be used.</p> <div class="admonition-history admonition"> <p class="admonition-title">History</p> <p>NumPy 1.22.0 was the first version to include support for the array API standard, via a separate <code>numpy.array_api</code> submodule. This module was marked as experimental (it emitted a warning on import) and removed in NumPy 2.0 because full support (2022.12 version <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>) was included in the main namespace. <a class="reference external" href="https://numpy.org/neps/nep-0047-array-api-standard.html#nep47" title="(in NumPy Enhancement Proposals)"><span class="xref std std-ref">NEP 47</span></a> and <a class="reference external" href="https://numpy.org/neps/nep-0056-array-api-main-namespace.html#nep56" title="(in NumPy Enhancement Proposals)"><span class="xref std std-ref">NEP 56</span></a> describe the motivation and scope for implementing the array API standard in NumPy.</p> </div> <section id="entry-point"> <h2>Entry point</h2> <p>NumPy installs an <a class="reference external" href="https://packaging.python.org/en/latest/specifications/entry-points/">entry point</a> that can be used for discovery purposes:</p> <pre data-language="python">&gt;&gt;&gt; from importlib.metadata import entry_points
&gt;&gt;&gt; entry_points(group='array_api', name='numpy')
[EntryPoint(name='numpy', value='numpy', group='array_api')]
</pre> <p>Note that leaving out <code>name='numpy'</code> will cause a list of entry points to be returned for all array API standard compatible implementations that installed an entry point.</p> <h4 class="rubric">Footnotes</h4> <aside class="footnote-list brackets"> <aside class="footnote brackets" id="id3" role="doc-footnote"> <span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span> <p>With a few very minor exceptions, as documented in <a class="reference external" href="https://numpy.org/neps/nep-0056-array-api-main-namespace.html#nep56" title="(in NumPy Enhancement Proposals)"><span class="xref std std-ref">NEP 56</span></a>. The <code>sum</code>, <code>prod</code> and <code>trace</code> behavior adheres to the 2023.12 version instead, as do function signatures; the only known incompatibility that may remain is that the standard forbids unsafe casts for in-place operators while NumPy supports those.</p> </aside> </aside> </section> <section id="inspection"> <h2>Inspection</h2> <p>NumPy implements the <a class="reference external" href="https://data-apis.org/array-api/latest/API_specification/inspection.html">array API inspection utilities</a>. These functions can be accessed via the <code>__array_namespace_info__()</code> function, which returns a namespace containing the inspection utilities.</p> <div class="pst-scrollable-table-container">
<table class="autosummary longtable table autosummary">  <tr>
<td><p><a class="reference internal" href="generated/numpy.__array_namespace_info__#numpy.__array_namespace_info__" title="numpy.__array_namespace_info__"><code>__array_namespace_info__</code></a>()</p></td> <td><p>Get the array API inspection namespace for NumPy.</p></td> </tr>  </table> </div> </section> </section><div class="_attribution">
  <p class="_attribution-p">
    © 2005–2024 NumPy Developers<br>Licensed under the 3-clause BSD License.<br>
    <a href="https://numpy.org/doc/2.4/reference/array_api.html" class="_attribution-link">https://numpy.org/doc/2.4/reference/array_api.html</a>
  </p>
</div>

				
			</div>
			
			<div id="adbottom"></div>
		</div>
	</section>

	</div>
	<svg style="display:none">
		<symbol id="icon-dir"><svg viewBox="0 0 20 20"><path d="M15 10c0 .3-.305.515-.305.515l-8.56 5.303c-.625.41-1.135.106-1.135-.67V4.853c0-.777.51-1.078 1.135-.67l8.56 5.305S15 9.702 15 10z"/></svg></symbol>
	  </svg>
	  
</body>
</html>
