
<!DOCTYPE HTML>

<html lang="en" class="_theme-default">

<head>
  <meta charset="utf-8">
  <title>Clock - Three.js - W3cubDocs</title>
  
  <meta name="description" content=" Object for keeping track of time. This uses performance.now. ">
  <meta name="keywords" content="clock, three, js, threejs">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  
  <link rel="canonical" href="https://docs.w3cub.com/threejs/api/en/core/clock.html">
  <link href="/favicon.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="/assets/application-68e65cee9bf387bd38209a46e05e3bda50bcea53ffaf6e90c132c1966451285cfbc988b42f051f6d841236cd27a79897de1c1bc0aa1f6bbd99bedd3492ba460e.css">
  <script type="text/javascript" src="/assets/application-644da84f8afb70e07b3540a3e9d32cb4dc12ff34dbcdb923702ebaf24107cfd38beadd5551dbcafdec55d1eb96749634df248fda3accf0e02fcf8fe84966deb2.js"></script>
  <script src="/json/threejs.js"></script>
  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}

  gtag('consent','default',{
    ad_storage:'denied',
    analytics_storage:'denied',
    ad_user_data:'denied',
    ad_personalization:'denied'
  });
</script>


  <script type="text/javascript" src="/assets/wr-f428f42474a7ee5acb8eaaff84686bf75a23186649d0c8e750bf116f2f65c948aae8e13f67f8aed3b192858fb9f3916592948618bbb086783de8cd8337f15b9a.js"></script>
</head>

<body class="docs">
	<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2572770204602497">
	</amp-auto-ads>
	<div class="_app">
	<header class="_header">

  <a class="_home-link" href="/" ></a>
  <a class="_menu-link"></a>
  <h1 class="_logo">
    <a href="/" class="_nav-link" title="API Documentation Browser">W3cubDocs</a>
  </h1>
  
  <span class="_logo-sub-nav">/</span><span class="_logo-sub-nav"><a href="/threejs/" class="_nav-link" title="" style="margin-left:0;">Three.js</a></span>
  
  <nav class="_nav">
    <a href="https://tools.w3cub.com/?_sp=docs" target="_blank" class="_nav-link ">W3cubTools</a>
    <a href="/cheatsheets/" class="_nav-link ">Cheatsheets</a>
    <a href="/about/" class="_nav-link ">About</a>
  </nav>
</header>
	<section class="_sidebar">
		
		<form class="_search">
		  <input type="search" class="_search-input" placeholder="Search&hellip;" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" maxlength="20">
		  <a class="_search-clear"></a>
		  <div class="_search-tag"></div>
		</form>
		
		<div class="_list-wrap">
			<div class="_list">
			
			</div>
		</div>
	</section>
	<section class="_container ">
		<div class="_content">
			
			<div id="adtop"></div>
			<div class="_page _simple">
				
				
<h1 id="clock" class=" section-header"><span class="descname">Clock</span></h1> <p class="section-desc"> Object for keeping track of time. This uses <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/Performance/now">performance.now</a>. </p> <div class="section">
<h2 class="section-title section-header" id="constructor">Constructor</h2>
<h3 id="clock-boolean-autostart-" class=" section-header">
<span class="descname">Clock</span>( <span class="sig-param"><span class="sig-type">Boolean</span> <code class="sig-name">autoStart</code></span> )</h3> <p> autoStart — (optional) whether to automatically start the clock when <a class="reference internal" href=".getdelta"><code class="xref js js-.getdelta">.getDelta</code></a>() is called for the first time. Default is <code class="docutils literal notranslate"><span class="pre">true</span></code>. </p> </div> <div class="section">
<h2 class="section-title section-header" id="properties">Properties</h2>
<h3 id="autostart-boolean" class=" section-header"><dt class="sig sig-object js">
<span class="sig-name descname">autoStart</span><span class="sig-colon">:</span> <span class="sig-type">Boolean</span>
</dt></h3> <p> If set, starts the clock automatically when <a class="reference internal" href=".getdelta"><code class="xref js js-.getdelta">.getDelta</code></a>() is called for the first time. Default is <code class="docutils literal notranslate"><span class="pre">true</span></code>. </p> <h3 id="starttime-float" class=" section-header"><dt class="sig sig-object js">
<span class="sig-name descname">startTime</span><span class="sig-colon">:</span> <span class="sig-type">Float</span>
</dt></h3> <p> Holds the time at which the clock's <a class="reference internal" href="clock.start"><code class="xref js js-clock.start">start</code></a> method was last called. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>. </p> <h3 id="oldtime-float" class=" section-header"><dt class="sig sig-object js">
<span class="sig-name descname">oldTime</span><span class="sig-colon">:</span> <span class="sig-type">Float</span>
</dt></h3> <p> Holds the time at which the clock's <a class="reference internal" href="clock.start"><code class="xref js js-clock.start">start</code></a>, <a class="reference internal" href=".getelapsedtime"><code class="xref js js-.getelapsedtime">.getElapsedTime</code></a>() or <a class="reference internal" href=".getdelta"><code class="xref js js-.getdelta">.getDelta</code></a>() methods were last called. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>. </p> <h3 id="elapsedtime-float" class=" section-header"><dt class="sig sig-object js">
<span class="sig-name descname">elapsedTime</span><span class="sig-colon">:</span> <span class="sig-type">Float</span>
</dt></h3> <p> Keeps track of the total time that the clock has been running. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>. </p> <h3 id="running-boolean" class=" section-header"><dt class="sig sig-object js">
<span class="sig-name descname">running</span><span class="sig-colon">:</span> <span class="sig-type">Boolean</span>
</dt></h3> <p>Whether the clock is running or not. Default is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p> </div> <div class="section">
<h2 class="section-title section-header" id="methods">Methods</h2>
<h3 id="start-undefined" class=" section-header"><dt class="sig sig-object js" id="start">
<span class="sig-name descname">start</span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="sig-returns"><span class="sig-colon">:</span> <span class="sig-type">undefined</span></span>
</dt></h3> <p> Starts clock. Also sets the <a class="reference internal" href=".starttime"><code class="xref js js-.starttime">.startTime</code></a> and <a class="reference internal" href=".oldtime"><code class="xref js js-.oldtime">.oldTime</code></a> to the current time, sets <a class="reference internal" href=".elapsedtime"><code class="xref js js-.elapsedtime">.elapsedTime</code></a> to <code class="docutils literal notranslate"><span class="pre">0</span></code> and <a class="reference internal" href=".running"><code class="xref js js-.running">.running</code></a> to <code class="docutils literal notranslate"><span class="pre">true</span></code>. </p> <h3 id="stop-undefined" class=" section-header"><dt class="sig sig-object js" id="stop">
<span class="sig-name descname">stop</span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="sig-returns"><span class="sig-colon">:</span> <span class="sig-type">undefined</span></span>
</dt></h3> <p> Stops clock and sets <a class="reference internal" href="clock.oldtime"><code class="xref js js-clock.oldtime">oldTime</code></a> to the current time. </p> <h3 id="getelapsedtime-float" class=" section-header"><dt class="sig sig-object js" id="getElapsedTime">
<span class="sig-name descname">getElapsedTime</span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="sig-returns"><span class="sig-colon">:</span> <span class="sig-type">Float</span></span>
</dt></h3> <p> Get the seconds passed since the clock started and sets <a class="reference internal" href=".oldtime"><code class="xref js js-.oldtime">.oldTime</code></a> to the current time.<br> If <a class="reference internal" href=".autostart"><code class="xref js js-.autostart">.autoStart</code></a> is <code class="docutils literal notranslate"><span class="pre">true</span></code> and the clock is not running, also starts the clock. </p> <h3 id="getdelta-float" class=" section-header"><dt class="sig sig-object js" id="getDelta">
<span class="sig-name descname">getDelta</span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="sig-returns"><span class="sig-colon">:</span> <span class="sig-type">Float</span></span>
</dt></h3> <p> Get the seconds passed since the time <a class="reference internal" href=".oldtime"><code class="xref js js-.oldtime">.oldTime</code></a> was set and sets <a class="reference internal" href=".oldtime"><code class="xref js js-.oldtime">.oldTime</code></a> to the current time.<br> If <a class="reference internal" href=".autostart"><code class="xref js js-.autostart">.autoStart</code></a> is <code class="docutils literal notranslate"><span class="pre">true</span></code> and the clock is not running, also starts the clock. </p>   </div>
<div class="_attribution">
  <p class="_attribution-p">
    © 2010–2025 Three.js Authors<br>Licensed under the MIT License.<br>
    <a href="https://threejs.org/docs/api/en/core/Clock.html" class="_attribution-link">https://threejs.org/docs/api/en/core/Clock.html</a>
  </p>
</div>

				
			</div>
			
			<div id="adbottom"></div>
		</div>
	</section>

	</div>
	<svg style="display:none">
		<symbol id="icon-dir"><svg viewBox="0 0 20 20"><path d="M15 10c0 .3-.305.515-.305.515l-8.56 5.303c-.625.41-1.135.106-1.135-.67V4.853c0-.777.51-1.078 1.135-.67l8.56 5.305S15 9.702 15 10z"/></svg></symbol>
	  </svg>
	  
</body>
</html>
