
<!DOCTYPE HTML>

<html lang="en" class="_theme-default">

<head>
  <meta charset="utf-8">
  <title>numpy.polyval() - NumPy 2.4 - W3cubDocs</title>
  
  <meta name="description" content=" Evaluate a polynomial at specific values. ">
  <meta name="keywords" content="numpy, polyval, numpy~2.4">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  
  <link rel="canonical" href="https://docs.w3cub.com/numpy~2.4/reference/generated/numpy.polyval.html">
  <link href="/favicon.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="/assets/application-68e65cee9bf387bd38209a46e05e3bda50bcea53ffaf6e90c132c1966451285cfbc988b42f051f6d841236cd27a79897de1c1bc0aa1f6bbd99bedd3492ba460e.css">
  <script type="text/javascript" src="/assets/application-c64b29dbd49655f465d3acd39f96ed0f4bfb8bd3e64e96ba1bd510a5110d74f6363428874963e7d46aec33ad7cf85986182f73091386ca5e424145443d0b345c.js"></script>
  <script src="/json/numpy~2.4.js"></script>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q5P5PWHV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y3Q5P5PWHV');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2572770204602497"
     crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads"
  src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>


</head>

<body class="docs">
	<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2572770204602497">
	</amp-auto-ads>
	<div class="_app">
	<header class="_header">

  <a class="_home-link" href="/" ></a>
  <a class="_menu-link"></a>
  <h1 class="_logo">
    <a href="/" class="_nav-link" title="API Documentation Browser">W3cubDocs</a>
  </h1>
  
  <span class="_logo-sub-nav">/</span><span class="_logo-sub-nav"><a href="/numpy~2.4/" class="_nav-link" title="" style="margin-left:0;">NumPy 2.4</a></span>
  
  <nav class="_nav">
    <a href="https://tools.w3cub.com/?_sp=docs" target="_blank" class="_nav-link ">W3cubTools</a>
    <a href="/cheatsheets/" class="_nav-link ">Cheatsheets</a>
    <a href="/about/" class="_nav-link ">About</a>
  </nav>
</header>
	<section class="_sidebar">
		
		<form class="_search">
		  <input type="search" class="_search-input" placeholder="Search&hellip;" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" maxlength="20">
		  <a class="_search-clear"></a>
		  <div class="_search-tag"></div>
		</form>
		
		<div class="_list-wrap">
			<div class="_list">
			
			</div>
		</div>
	</section>
	<section class="_container ">
		<div class="_content">
			<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2572770204602497"
     data-ad-slot="6861657091"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
			<div id="adtop"></div>
			<div class="_page _sphinx">
				
				
<section id="numpy-polyval"> <h1>numpy.polyval</h1> <dl class="py function"> <dt class="sig sig-object py" id="numpy.polyval"> <span class="sig-prename descclassname">numpy.</span><span class="sig-name descname">polyval</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v2.4.0/numpy/lib/_polynomial_impl.py#L711-L788"><span class="viewcode-link">[source]</span></a>
</dt> <dd>
<p>Evaluate a polynomial at specific values.</p> <div class="admonition note"> <p class="admonition-title">Note</p> <p>This forms part of the old polynomial API. Since version 1.4, the new polynomial API defined in <a class="reference internal" href="../routines.polynomials-package#module-numpy.polynomial" title="numpy.polynomial"><code>numpy.polynomial</code></a> is preferred. A summary of the differences can be found in the <a class="reference internal" href="../routines.polynomials"><span class="doc">transition guide</span></a>.</p> </div> <p>If <code>p</code> is of length N, this function returns the value:</p> <pre data-language="python">p[0]*x**(N-1) + p[1]*x**(N-2) + ... + p[N-2]*x + p[N-1]
</pre> <p>If <code>x</code> is a sequence, then <code>p(x)</code> is returned for each element of <code>x</code>. If <code>x</code> is another polynomial then the composite polynomial <code>p(x(t))</code> is returned.</p> <dl class="field-list simple"> <dt class="field-odd">Parameters<span class="colon">:</span>
</dt> <dd class="field-odd">
<dl class="simple"> <dt>
<strong>p</strong><span class="classifier">array_like or poly1d object</span>
</dt>
<dd>
<p>1D array of polynomial coefficients (including coefficients equal to zero) from highest degree to the constant term, or an instance of poly1d.</p> </dd> <dt>
<strong>x</strong><span class="classifier">array_like or poly1d object</span>
</dt>
<dd>
<p>A number, an array of numbers, or an instance of poly1d, at which to evaluate <code>p</code>.</p> </dd> </dl> </dd> <dt class="field-even">Returns<span class="colon">:</span>
</dt> <dd class="field-even">
<dl class="simple"> <dt>
<strong>values</strong><span class="classifier">ndarray or poly1d</span>
</dt>
<dd>
<p>If <code>x</code> is a poly1d instance, the result is the composition of the two polynomials, i.e., <code>x</code> is “substituted” in <code>p</code> and the simplified result is returned. In addition, the type of <code>x</code> - array_like or poly1d - governs the type of the output: <code>x</code> array_like =&gt; <code>values</code> array_like, <code>x</code> a poly1d object =&gt; <code>values</code> is also.</p> </dd> </dl> </dd> </dl> <div class="admonition seealso"> <p class="admonition-title">See also</p> <dl class="simple"> <dt><a class="reference internal" href="numpy.poly1d#numpy.poly1d" title="numpy.poly1d"><code>poly1d</code></a></dt>
<dd>
<p>A polynomial class.</p> </dd> </dl> </div> <h4 class="rubric">Notes</h4> <p>Horner’s scheme <a class="reference internal" href="#r138ee7027ddf-1" id="id1">[1]</a> is used to evaluate the polynomial. Even so, for polynomials of high degree the values may be inaccurate due to rounding errors. Use carefully.</p> <p>If <code>x</code> is a subtype of <a class="reference internal" href="numpy.ndarray#numpy.ndarray" title="numpy.ndarray"><code>ndarray</code></a> the return value will be of the same type.</p> <h4 class="rubric">References</h4> <div role="list" class="citation-list"> <div class="citation" id="r138ee7027ddf-1" role="doc-biblioentry"> <span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span> <p>I. N. Bronshtein, K. A. Semendyayev, and K. A. Hirsch (Eng. trans. Ed.), <em>Handbook of Mathematics</em>, New York, Van Nostrand Reinhold Co., 1985, pg. 720.</p> </div> </div> <h4 class="rubric">Examples</h4> <div class="try_examples_outer_container docutils container" id="0b02fd45-b5d1-4fe8-932c-04a3d86887b9"> <div class="try_examples_button_container"><button class="try_examples_button" onclick="window.tryExamplesShowIframe('0b02fd45-b5d1-4fe8-932c-04a3d86887b9','d320468a-c072-41a8-8aa1-bc7ef1450b79','9b4fba49-5685-44b4-8447-f328183798d0','../../lite/tree/../notebooks/index.html?path=4d38f752_cf0c_49dd_a493_772fc7e78ec4.ipynb','None')">Try it in your browser!</button></div>
<div class="try_examples_content docutils container"> <pre data-language="python">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; np.polyval([3,0,1], 5)  # 3 * 5**2 + 0 * 5**1 + 1
76
&gt;&gt;&gt; np.polyval([3,0,1], np.poly1d(5))
poly1d([76])
&gt;&gt;&gt; np.polyval(np.poly1d([3,0,1]), 5)
76
&gt;&gt;&gt; np.polyval(np.poly1d([3,0,1]), np.poly1d(5))
poly1d([76])
</pre> </div> </div> <div id="9b4fba49-5685-44b4-8447-f328183798d0" class="try_examples_outer_iframe  hidden">
<div class="try_examples_button_container">
<button class="try_examples_button" onclick="window.tryExamplesHideIframe('0b02fd45-b5d1-4fe8-932c-04a3d86887b9','9b4fba49-5685-44b4-8447-f328183798d0')">Go Back</button><button class="try_examples_button" onclick="window.openInNewTab('0b02fd45-b5d1-4fe8-932c-04a3d86887b9','9b4fba49-5685-44b4-8447-f328183798d0')">Open In Tab</button>
</div>

</div>
</dd>
</dl> </section><div class="_attribution">
  <p class="_attribution-p">
    © 2005–2024 NumPy Developers<br>Licensed under the 3-clause BSD License.<br>
    <a href="https://numpy.org/doc/2.4/reference/generated/numpy.polyval.html" class="_attribution-link">https://numpy.org/doc/2.4/reference/generated/numpy.polyval.html</a>
  </p>
</div>

				
			</div>
			<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2572770204602497"
     data-ad-slot="1992473792"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
			<div id="adbottom"></div>
		</div>
	</section>

	</div>
	<svg style="display:none">
		<symbol id="icon-dir"><svg viewBox="0 0 20 20"><path d="M15 10c0 .3-.305.515-.305.515l-8.56 5.303c-.625.41-1.135.106-1.135-.67V4.853c0-.777.51-1.078 1.135-.67l8.56 5.305S15 9.702 15 10z"/></svg></symbol>
	  </svg>
	  <script type="text/javascript" src="/assets/wr-a2e795e947c83ed35d02d79fd5189e6bbdb2de6f281b7ad471151d7b573691bb11af54de2a346c5a9feb185d1bce7ab6cdc34fff98dde944d076530fea92d4b7.js"></script>
</body>
</html>
