
<!DOCTYPE HTML>

<html lang="en" class="_theme-default">

<head>
  <meta charset="utf-8">
  <title>numpy.broadcast_arrays() - NumPy 2.4 - W3cubDocs</title>
  
  <meta name="description" content=" Broadcast any number of arrays against each other. ">
  <meta name="keywords" content="numpy, broadcast, arrays, numpy~2.4">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  
  <link rel="canonical" href="https://docs.w3cub.com/numpy~2.4/reference/generated/numpy.broadcast_arrays.html">
  <link href="/favicon.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="/assets/application-68e65cee9bf387bd38209a46e05e3bda50bcea53ffaf6e90c132c1966451285cfbc988b42f051f6d841236cd27a79897de1c1bc0aa1f6bbd99bedd3492ba460e.css">
  <script type="text/javascript" src="/assets/application-644da84f8afb70e07b3540a3e9d32cb4dc12ff34dbcdb923702ebaf24107cfd38beadd5551dbcafdec55d1eb96749634df248fda3accf0e02fcf8fe84966deb2.js"></script>
  <script src="/json/numpy~2.4.js"></script>
  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}

  gtag('consent','default',{
    ad_storage:'denied',
    analytics_storage:'denied',
    ad_user_data:'denied',
    ad_personalization:'denied'
  });
</script>


  <script type="text/javascript" src="/assets/wr-f428f42474a7ee5acb8eaaff84686bf75a23186649d0c8e750bf116f2f65c948aae8e13f67f8aed3b192858fb9f3916592948618bbb086783de8cd8337f15b9a.js"></script>
</head>

<body class="docs">
	<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2572770204602497">
	</amp-auto-ads>
	<div class="_app">
	<header class="_header">

  <a class="_home-link" href="/" ></a>
  <a class="_menu-link"></a>
  <h1 class="_logo">
    <a href="/" class="_nav-link" title="API Documentation Browser">W3cubDocs</a>
  </h1>
  
  <span class="_logo-sub-nav">/</span><span class="_logo-sub-nav"><a href="/numpy~2.4/" class="_nav-link" title="" style="margin-left:0;">NumPy 2.4</a></span>
  
  <nav class="_nav">
    <a href="https://tools.w3cub.com/?_sp=docs" target="_blank" class="_nav-link ">W3cubTools</a>
    <a href="/cheatsheets/" class="_nav-link ">Cheatsheets</a>
    <a href="/about/" class="_nav-link ">About</a>
  </nav>
</header>
	<section class="_sidebar">
		
		<form class="_search">
		  <input type="search" class="_search-input" placeholder="Search&hellip;" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" maxlength="20">
		  <a class="_search-clear"></a>
		  <div class="_search-tag"></div>
		</form>
		
		<div class="_list-wrap">
			<div class="_list">
			
			</div>
		</div>
	</section>
	<section class="_container ">
		<div class="_content">
			
			<div id="adtop"></div>
			<div class="_page _sphinx">
				
				
<section id="numpy-broadcast-arrays"> <h1>numpy.broadcast_arrays</h1> <dl class="py function"> <dt class="sig sig-object py" id="numpy.broadcast_arrays"> <span class="sig-prename descclassname">numpy.</span><span class="sig-name descname">broadcast_arrays</span><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">subok</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v2.4.0/numpy/lib/_stride_tricks_impl.py#L514-L582"><span class="viewcode-link">[source]</span></a>
</dt> <dd>
<p>Broadcast any number of arrays against each other.</p> <dl class="field-list"> <dt class="field-odd">Parameters<span class="colon">:</span>
</dt> <dd class="field-odd">
<dl class="simple"> <dt>
<strong>*args</strong><span class="classifier">array_likes</span>
</dt>
<dd>
<p>The arrays to broadcast.</p> </dd> <dt>
<strong>subok</strong><span class="classifier">bool, optional</span>
</dt>
<dd>
<p>If True, then sub-classes will be passed-through, otherwise the returned arrays will be forced to be a base-class array (default).</p> </dd> </dl> </dd> <dt class="field-even">Returns<span class="colon">:</span>
</dt> <dd class="field-even">
<dl> <dt>
<strong>broadcasted</strong><span class="classifier">tuple of arrays</span>
</dt>
<dd>
<p>These arrays are views on the original arrays. They are typically not contiguous. Furthermore, more than one element of a broadcasted array may refer to a single memory location. If you need to write to the arrays, make copies first. While you can set the <code>writable</code> flag True, writing to a single output value may end up changing more than one location in the output array.</p> <div class="deprecated"> <p><span class="versionmodified deprecated">Deprecated since version 1.17: </span>The output is currently marked so that if written to, a deprecation warning will be emitted. A future version will set the <code>writable</code> flag False so writing to it will raise an error.</p> </div> </dd> </dl> </dd> </dl> <div class="admonition seealso"> <p class="admonition-title">See also</p> <dl class="simple"> <dt><a class="reference internal" href="numpy.broadcast#numpy.broadcast" title="numpy.broadcast"><code>broadcast</code></a></dt>
 <dt><a class="reference internal" href="numpy.broadcast_to#numpy.broadcast_to" title="numpy.broadcast_to"><code>broadcast_to</code></a></dt>
 <dt><a class="reference internal" href="numpy.broadcast_shapes#numpy.broadcast_shapes" title="numpy.broadcast_shapes"><code>broadcast_shapes</code></a></dt>
 </dl> </div> <h4 class="rubric">Examples</h4> <div class="try_examples_outer_container docutils container" id="a9dd02ff-4e80-4391-8388-2958d48b7aea"> <div class="try_examples_button_container"><button class="try_examples_button" onclick="window.tryExamplesShowIframe('a9dd02ff-4e80-4391-8388-2958d48b7aea','01a8f507-1128-40cc-9577-8ce265dc6118','ea05429d-c3eb-4591-b698-dcfdba953a9e','../../lite/tree/../notebooks/index.html?path=edaf13ba_23d9_42b6_9766_fe23e7ae81cb.ipynb','None')">Try it in your browser!</button></div>
<div class="try_examples_content docutils container"> <pre data-language="python">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; x = np.array([[1,2,3]])
&gt;&gt;&gt; y = np.array([[4],[5]])
&gt;&gt;&gt; np.broadcast_arrays(x, y)
(array([[1, 2, 3],
        [1, 2, 3]]),
 array([[4, 4, 4],
        [5, 5, 5]]))
</pre> <p>Here is a useful idiom for getting contiguous copies instead of non-contiguous views.</p> <pre data-language="python">&gt;&gt;&gt; [np.array(a) for a in np.broadcast_arrays(x, y)]
[array([[1, 2, 3],
        [1, 2, 3]]),
 array([[4, 4, 4],
        [5, 5, 5]])]
</pre> </div> </div> <div id="ea05429d-c3eb-4591-b698-dcfdba953a9e" class="try_examples_outer_iframe  hidden">
<div class="try_examples_button_container">
<button class="try_examples_button" onclick="window.tryExamplesHideIframe('a9dd02ff-4e80-4391-8388-2958d48b7aea','ea05429d-c3eb-4591-b698-dcfdba953a9e')">Go Back</button><button class="try_examples_button" onclick="window.openInNewTab('a9dd02ff-4e80-4391-8388-2958d48b7aea','ea05429d-c3eb-4591-b698-dcfdba953a9e')">Open In Tab</button>
</div>

</div>
</dd>
</dl> </section><div class="_attribution">
  <p class="_attribution-p">
    © 2005–2024 NumPy Developers<br>Licensed under the 3-clause BSD License.<br>
    <a href="https://numpy.org/doc/2.4/reference/generated/numpy.broadcast_arrays.html" class="_attribution-link">https://numpy.org/doc/2.4/reference/generated/numpy.broadcast_arrays.html</a>
  </p>
</div>

				
			</div>
			
			<div id="adbottom"></div>
		</div>
	</section>

	</div>
	<svg style="display:none">
		<symbol id="icon-dir"><svg viewBox="0 0 20 20"><path d="M15 10c0 .3-.305.515-.305.515l-8.56 5.303c-.625.41-1.135.106-1.135-.67V4.853c0-.777.51-1.078 1.135-.67l8.56 5.305S15 9.702 15 10z"/></svg></symbol>
	  </svg>
	  
</body>
</html>
